
.wide-input
  input
    outline: none
    border: 0
    background-color: transparent
    color: white
    font-size: 30px
    width: 100%
  .border
    height: 2px
    background-color: rgba(255,255,255,0.3)
